<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Título de la alerta -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/title"
        android:textAppearance="@style/title" />

    <!-- Imagen central -->
    <ImageView
        android:id="@+id/image_central"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/imagen_central" />

    <!-- Botón que muestra el estado de la alerta -->
    <Button
        android:id="@+id/button_estado_alerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#A8DAB5"
        android:text="Estado: No disponible"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Botón que muestra el valor del sensor -->
    <Button
        android:id="@+id/button_valor_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#A8DAB5"
        android:text="Valor sensor: No disponible"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Botón para aplazar la alerta -->
    <Button
        android:id="@+id/button_aplazar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Aplazar" />


</LinearLayout>
