<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Texto de título "SmartCare Alert" -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/title"
        android:textAppearance="@style/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Imagen central -->
    <ImageView
        android:id="@+id/illustration"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/imagen_main_activity"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón que muestra el estado actual -->

    <!-- Texto de párrafo -->
    <Button
        android:id="@+id/button_3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#A8DAB5"
        android:text="Monitoreando..."
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/illustration" />

    <TextView
        android:id="@+id/paragraph_main_principal"
        android:layout_width="367dp"
        android:layout_height="67dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        android:text="@string/paragraph_main_principal"
        android:textAppearance="@style/paragraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_3" />

    <!-- Logo con animación -->
    <ImageView
        android:id="@+id/logoView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/logo2"
        app:layout_constraintTop_toBottomOf="@id/paragraph_main_principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón "Ver últimas alertas" -->
    <Button
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Ver últimas alertas"
        android:backgroundTint="#334155"
        android:textColor="#FFFFFF"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/logoView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
